curve-interpolator: LookupOptions
Module: "core"
Interface LookupOptions
Hierarchy
LookupOptions
Index
Properties
arcLengths
axis
func
margin
max
processBoth
tension
Properties
Optional arcLengths
arcLengths: number[]
Optional axis
axis: number
Optional func
func: function
Type declaration
(t: number, ten: number, v0: number, v1: number, v2: number, v3: number, idx?: number): number | any
Parameters
t: number
ten: number
v0: number
v1: number
v2: number
v3: number
Optional idx: number
Returns number | any
Optional margin
margin: number
Optional max
max: number
Optional processBoth
processBoth: boolean
Optional tension
tension: number
