curve-interpolator: curve-interpolator
curve-interpolator
Index
Classes
CurveInterpolator
Point
Interfaces
BBox
BBoxOptions
LookupOptions
VectorType
Type aliases
PointFunction
Vector
Variables
EPS
Functions
anglesLookup
clamp
cuberoot
distance
extrapolateArgs
getAngleAtT
getArcLengths
getBoundingBox
getCoefficients
getCubicRoots
getDerivativeOfT
getNormalAtT
getPointAtT
getQuadRoots
getTAtValue
getTangentAtT
getTtoUmapping
getUtoTmapping
normalize
normalsLookup
orthogonal
simplify
solveForT
tangentsLookup
valuesLookup
Type aliases
PointFunction
PointFunction: function
Plugs point values into the derivative of the spline equation and return the result
param
interpolation time
param
curve tension
param
value of first control point
param
value of second control point
param
value of third control point
param
value of fourth control point
Type declaration
(t: number, tension: number, v0: number, v1: number, v2: number, v3: number, idx?: number): number
Parameters
t: number
tension: number
v0: number
v1: number
v2: number
v3: number
Optional idx: number
Returns number
Vector
Vector: number[] | VectorType
Either a number array or an object implementing the VectorType interface
Variables
Const EPS
EPS: number = Math.pow(2, -42)
Functions
anglesLookup
anglesLookup(lookup: number, points: Vector[], options?: LookupOptions): number[]
Lookup angles at the intersection points formed by a value along the x-axis or y-axis.
Parameters
lookup: number
lookup value along the axis
points: Vector[]
control points
Optional options: LookupOptions
lookup options to control axis, tension, max solutions etc.
Returns number[]
clamp
clamp(value: number, min?: number, max?: number): number
Clamp an input value to min and max
Parameters
value: number
input value
Default value min: number = 0
min value
Default value max: number = 1
max value
Returns number
cuberoot
cuberoot(x: number): number
Take the cube root of a number
Parameters
x: number
value to return the cube root of
Returns number
distance
distance(p1: Vector, p2: Vector): number
Calculate the distance between two points
Parameters
p1: Vector
coordinates of point 1
p2: Vector
coordinates of point 2
Returns number
extrapolateArgs
extrapolateArgs(args: Vector[]): Vector[]
Extrapolates input array if points have length less than 4 by copying first and last points, so there is a minimum of 4 control points (required to do cubic spline calculations)
Parameters
args: Vector[]
input array
Returns Vector[]
getAngleAtT
getAngleAtT(t: number, points: Vector[], tension: number): number
Find the angle in radians on the curve at time t, where t is a number between 0 and 1. Note that splines (curve segements) may have different lengths, thus t will not be evenly distributed.
Parameters
t: number
time along curve (0 - 1)
points: Vector[]
set of coordinates/control points making out the curve
tension: number
curve tension (0 = Catmull-Rom curve, 1 = linear curve)
Returns number
getArcLengths
getArcLengths(points: Vector[], divisions: number, tension?: number): any[]
Break curve into segments and return the curve length at each segment index. Used for mapping between t and u along the curve.
Parameters
points: Vector[]
set of coordinates/control points making out the curve
divisions: number
number of segments to divide the curve into to estimate its length
Default value tension: number = 0.5
curve tension (0 = Catmull-Rom curve, 1 = linear curve)
Returns any[]
getBoundingBox
getBoundingBox(points: Vector[], options?: BBoxOptions): BBox
Get the bounding box for the curve or a segment of the curve
Parameters
points: Vector[]
Curve points
Default value options: BBoxOptions = {}
Bounding box options
Returns BBox
getCoefficients
getCoefficients(v0: number, v1: number, v2: number, v3: number, v?: number, tension?: number): [number, number, number, number]
Calculate coefficients from point values and optional target value for a spline curve with a specified tension
Parameters
v0: number
value of first control point
v1: number
value of second control point
v2: number
value of third control point
v3: number
value of fourth control point
Default value v: number = 0
target value
Default value tension: number = 0.5
curve tension
Returns [number, number, number, number]
getCubicRoots
getCubicRoots(a: number, b: number, c: number, d: number): number[]
Solve 3rd degree equations
Parameters
a: number
3rd degree coefficient
b: number
2nd degree coefficient
c: number
1st degree coefficient
d: number
constant coefficient
Returns number[]
getDerivativeOfT
getDerivativeOfT(t: number, tension: number, v0: number, v1: number, v2: number, v3: number): number
Plugs point values into the derivative of the spline equation and return the result
Parameters
t: number
interpolation time
tension: number
curve tension
v0: number
value of first control point
v1: number
value of second control point
v2: number
value of third control point
v3: number
value of fourth control point
Returns number
getNormalAtT
getNormalAtT<T>(t: number, points: Vector[], tension: null, target: T): T
getNormalAtT<T>(t: number, points: Vector[], tension: number, target: T): T
getNormalAtT(t: number, points: Vector[]): Vector
getNormalAtT(t: number, points: Vector[], tension: number): Vector
getNormalAtT(t: number, points: Vector[], tension: number, target: Vector): Vector
Find the normal on the curve at time t, where t is a number between 0 and 1. Note that splines (curve segements) may have different lengths, thus t will not be evenly distributed.
Type parameters
T: VectorType
Parameters
t: number
time along curve (0 - 1)
points: Vector[]
set of coordinates/control points making out the curve
tension: null
curve tension (0 = Catmull-Rom curve, 1 = linear curve)
target: T
optional target instance to add results to
Returns T
Type parameters
T: VectorType
Parameters
t: number
points: Vector[]
tension: number
target: T
Returns T
Parameters
t: number
points: Vector[]
Returns Vector
Parameters
t: number
points: Vector[]
tension: number
Returns Vector
Parameters
t: number
points: Vector[]
tension: number
target: Vector
Returns Vector
getPointAtT
getPointAtT<T>(t: number, points: Vector[], target: T): T
getPointAtT<T>(t: number, points: Vector[], tension: number, target: T): T
getPointAtT(t: number, points: Vector[], tension: number): Vector
getPointAtT(t: number, points: Vector[], tension: number, target: Vector): Vector
getPointAtT(t: number, points: Vector[], tension: number, target: Vector, func: PointFunction): Vector
Find the point on the curve at time t, where t is a number between 0 and 1. Note that splines (curve segements) may have different lengths, thus t will not be evenly distributed.
Type parameters
T: VectorType
Parameters
t: number
time along curve (0 - 1)
points: Vector[]
set of coordinates/control points making out the curve
target: T
optional target instance to add results to
Returns T
Type parameters
T: VectorType
Parameters
t: number
points: Vector[]
tension: number
target: T
Returns T
Parameters
t: number
points: Vector[]
tension: number
Returns Vector
Parameters
t: number
points: Vector[]
tension: number
target: Vector
Returns Vector
Parameters
t: number
points: Vector[]
tension: number
target: Vector
func: PointFunction
Returns Vector
getQuadRoots
getQuadRoots(a: number, b: number, c: number): number[]
Solve 2nd degree equations
Parameters
a: number
2nd degree coefficient
b: number
1st degree coefficient
c: number
constant coefficient
Returns number[]
getTAtValue
getTAtValue(lookup: number, tension: number, v0: number, v1: number, v2: number, v3: number): number[]
Gets and solves the cubic spline equation for t
Parameters
lookup: number
target lookup value
tension: number
curve tension
v0: number
axis value of control point 0
v1: number
axis value of control point 1
v2: number
axis value of control point 2
v3: number
axis value of control point 3
Returns number[]
getTangentAtT
getTangentAtT<T>(t: number, points: Vector[], tension: null, target: T): T
getTangentAtT<T>(t: number, points: Vector[], tension: number, target: T): T
getTangentAtT(t: number, points: Vector[]): Vector
getTangentAtT(t: number, points: Vector[], tension: number): Vector
getTangentAtT(t: number, points: Vector[], tension: number, target: Vector): Vector
Find the tangent on the curve at time t, where t is a number between 0 and 1. Note that splines (curve segements) may have different lengths, thus t will not be evenly distributed.
Type parameters
T: VectorType
Parameters
t: number
time along curve (0 - 1)
points: Vector[]
set of coordinates/control points making out the curve
tension: null
curve tension (0 = Catmull-Rom curve, 1 = linear curve)
target: T
optional target instance to add results to
Returns T
Type parameters
T: VectorType
Parameters
t: number
points: Vector[]
tension: number
target: T
Returns T
Parameters
t: number
points: Vector[]
Returns Vector
Parameters
t: number
points: Vector[]
tension: number
Returns Vector
Parameters
t: number
points: Vector[]
tension: number
target: Vector
Returns Vector
getTtoUmapping
getTtoUmapping(t: number, arcLengths: number[]): number
This maps a value of u (uniformly distributed along curve) to a value of t, where t is equally split between all segments.
Parameters
t: number
point on curve between 0 and 1.
arcLengths: number[]
aggregated curve segment lengths
Returns number
getUtoTmapping
getUtoTmapping(u: number, arcLengths: number[]): number
This maps a value of t (time along curve) to a value of u, where u is an uniformly distributed index along the curve between 0 and 1
Parameters
u: number
point on curve between 0 and 1.
arcLengths: number[]
aggregated curve segment lengths
Returns number
normalize
normalize(v: Vector): Vector
Normalizes a vector (mutate input)
Parameters
v: Vector
input array/vector to normalize
Returns Vector
normalsLookup
normalsLookup(lookup: number, points: Vector[], options?: LookupOptions): Vector[]
Lookup normals at the intersection points formed by a value along the x-axis or y-axis.
Parameters
lookup: number
lookup value along the axis
points: Vector[]
control points
Optional options: LookupOptions
lookup options to control axis, tension, max solutions etc.
Returns Vector[]
orthogonal
orthogonal(v: Vector): Vector
Rotates a vector 90 degrees to make it orthogonal (mutates input vector)
Parameters
v: Vector
vector to rotate
Returns Vector
simplify
simplify(inputArr: number[][], maxOffset?: number, maxDistance?: number): number[][]
Reduce the set of coordinates for a curve by eliminating points that are not contributing to the shape of the curve, i.e. multiple points making out a linear segment.
Parameters
inputArr: number[][]
set of coordinates
Default value maxOffset: number = 0.001
threshold to use for determining if a point is part of a linear line segment
Default value maxDistance: number = 10
if
Returns number[][]
solveForT
solveForT(t: number, tension: number, v0: number, v1: number, v2: number, v3: number): number
Plugs point values into spline equation and return the result
Parameters
t: number
interpolation time
tension: number
curve tension
v0: number
value of first control point
v1: number
value of second control point
v2: number
value of third control point
v3: number
value of fourth control point
Returns number
tangentsLookup
tangentsLookup(lookup: number, points: Vector[], options?: LookupOptions): Vector[]
Lookup tangents at the intersection points formed by a value along the x-axis or y-axis.
Parameters
lookup: number
lookup value along the axis
points: Vector[]
control points
Optional options: LookupOptions
lookup options to control axis, tension, max solutions etc.
Returns Vector[]
valuesLookup
valuesLookup(lookup: number, points: Vector[], options?: LookupOptions): Vector[] | number[]
Looks up values intersecting the curve at either the x-axis or y-axis.
Parameters
lookup: number
lookup value along the axis
points: Vector[]
control points
Optional options: LookupOptions
lookup options to control axis, tension, max solutions etc.
Returns Vector[] | number[]
