curve-interpolator: curve-interpolator
curve-interpolator
Index
Classes
CurveInterpolator
CurveInterpolator2D
Point
Interfaces
BBox
BBoxLegacy
BBoxOptions
CurveInterpolatorOptions
CurveOptions
InterpolationOptions
LookupOptions
PositionLookupOptions
VectorType
Type aliases
PointFunction
Vector
Variables
EPS
Functions
clamp
cuberoot
distance
extrapolateArgs
fill
getArcLengths
getBoundingBox
getCoefficients
getControlPoints
getCubicRoots
getDerivativeOfT
getPointAtT
getQuadRoots
getTAtValue
getTangentAtT
getTtoUmapping
getUtoTmapping
map
normalize
orthogonal
positionsLookup
reduce
simplify2d
solveForT
tangentsLookup
valuesLookup
Type aliases
PointFunction
PointFunction: function
Plugs point values into the derivative of the spline equation and return the result
param
interpolation time
param
curve tension
param
value of first control point
param
value of second control point
param
value of third control point
param
value of fourth control point
Type declaration
(t: number, tension: number, v0: number, v1: number, v2: number, v3: number, idx?: number): number
Parameters
t: number
tension: number
v0: number
v1: number
v2: number
v3: number
Optional idx: number
Returns number
Vector
Vector: number[] | VectorType
Either a number array or an object implementing the VectorType interface
Variables
Const EPS
EPS: number = Math.pow(2, -42)
Functions
clamp
clamp(value: number, min?: number, max?: number): number
Clamp an input value to min and max
Parameters
value: number
input value
Default value min: number = 0
min value
Default value max: number = 1
max value
Returns number
cuberoot
cuberoot(x: number): number
Take the cube root of a number
Parameters
x: number
value to return the cube root of
Returns number
distance
distance(p1: Vector, p2: Vector): number
Calculate the distance between two points
Parameters
p1: Vector
coordinates of point 1
p2: Vector
coordinates of point 2
Returns number
extrapolateArgs
extrapolateArgs(args: Vector[]): Vector[]
Extrapolates input array if points have length less than 4 by copying first and last points, so there is a minimum of 4 control points (required to do cubic spline calculations)
Parameters
args: Vector[]
input array
Returns Vector[]
fill
fill(v: Vector, val: number): Vector
Fill all components of a vector with a value
Parameters
v: Vector
vector
val: number
fill value
Returns Vector
getArcLengths
getArcLengths(points: Vector[], divisions: number, options?: CurveOptions): any[]
Break curve into segments and return the curve length at each segment index. Used for mapping between t and u along the curve.
Parameters
points: Vector[]
set of coordinates/control points making out the curve
divisions: number
number of segments to divide the curve into to estimate its length
Default value options: CurveOptions = {}
curve options (tension [0-1], closed [true/false])
Returns any[]
getBoundingBox
getBoundingBox(points: Vector[], options?: BBoxOptions): BBox
Get the bounding box for the curve or a segment of the curve
Parameters
points: Vector[]
Curve points
Default value options: BBoxOptions = {}
Bounding box options
Returns BBox
getCoefficients
getCoefficients(v0: number, v1: number, v2: number, v3: number, v?: number, tension?: number): [number, number, number, number]
Calculate coefficients from point values and optional target value for a spline curve with a specified tension
Parameters
v0: number
value of first control point
v1: number
value of second control point
v2: number
value of third control point
v3: number
value of fourth control point
Default value v: number = 0
target value
Default value tension: number = 0.5
curve tension
Returns [number, number, number, number]
getControlPoints
getControlPoints(idx: number, points: Vector[], closed: boolean): Vector[]
Parameters
idx: number
points: Vector[]
closed: boolean
Returns Vector[]
getCubicRoots
getCubicRoots(a: number, b: number, c: number, d: number): number[]
Solve 3rd degree equations
Parameters
a: number
3rd degree coefficient
b: number
2nd degree coefficient
c: number
1st degree coefficient
d: number
constant coefficient
Returns number[]
getDerivativeOfT
getDerivativeOfT(t: number, tension: number, v0: number, v1: number, v2: number, v3: number): number
Plugs point values into the derivative of the spline equation and return the result
Parameters
t: number
interpolation time
tension: number
curve tension
v0: number
value of first control point
v1: number
value of second control point
v2: number
value of third control point
v3: number
value of fourth control point
Returns number
getPointAtT
getPointAtT<T>(t: number, points: Vector[], target: T): T
getPointAtT<T>(t: number, points: Vector[], options: InterpolationOptions, target: T): T
getPointAtT(t: number, points: Vector[], options: null, target: Vector): Vector
getPointAtT(t: number, points: Vector[], options: InterpolationOptions): Vector
getPointAtT(t: number, points: Vector[], options: InterpolationOptions, target: Vector): Vector
Find the point on the curve at time t, where t is a number between 0 and 1. Note that splines (curve segements) may have different lengths, thus t will not be evenly distributed.
Type parameters
T: VectorType
Parameters
t: number
time along curve (0 - 1)
points: Vector[]
set of coordinates/control points making out the curve
target: T
optional target instance to add results to
Returns T
Type parameters
T: VectorType
Parameters
t: number
points: Vector[]
options: InterpolationOptions
target: T
Returns T
Parameters
t: number
points: Vector[]
options: null
target: Vector
Returns Vector
Parameters
t: number
points: Vector[]
options: InterpolationOptions
Returns Vector
Parameters
t: number
points: Vector[]
options: InterpolationOptions
target: Vector
Returns Vector
getQuadRoots
getQuadRoots(a: number, b: number, c: number): number[]
Solve 2nd degree equations
Parameters
a: number
2nd degree coefficient
b: number
1st degree coefficient
c: number
constant coefficient
Returns number[]
getTAtValue
getTAtValue(lookup: number, tension: number, v0: number, v1: number, v2: number, v3: number): number[]
Gets and solves the cubic spline equation for t
Parameters
lookup: number
target lookup value
tension: number
curve tension
v0: number
axis value of control point 0
v1: number
axis value of control point 1
v2: number
axis value of control point 2
v3: number
axis value of control point 3
Returns number[]
getTangentAtT
getTangentAtT<T>(t: number, points: Vector[], options: null, target: T): T
getTangentAtT<T>(t: number, points: Vector[], options: CurveOptions, target: T): T
getTangentAtT(t: number, points: Vector[]): Vector
getTangentAtT(t: number, points: Vector[], options: CurveOptions): Vector
getTangentAtT(t: number, points: Vector[], options: CurveOptions, target: Vector): Vector
Find the tangent on the curve at time t, where t is a number between 0 and 1. Note that splines (curve segements) may have different lengths, thus t will not be evenly distributed.
Type parameters
T: VectorType
Parameters
t: number
time along curve (0 - 1)
points: Vector[]
set of coordinates/control points making out the curve
options: null
curve options (tension [0-1], closed [true/false])
target: T
optional target instance to add results to
Returns T
Type parameters
T: VectorType
Parameters
t: number
points: Vector[]
options: CurveOptions
target: T
Returns T
Parameters
t: number
points: Vector[]
Returns Vector
Parameters
t: number
points: Vector[]
options: CurveOptions
Returns Vector
Parameters
t: number
points: Vector[]
options: CurveOptions
target: Vector
Returns Vector
getTtoUmapping
getTtoUmapping(t: number, arcLengths: number[]): number
This maps a normalized value of T (0-1) to a global uniform position U (0-1),
Parameters
t: number
point on curve between 0 and 1.
arcLengths: number[]
aggregated curve segment lengths
Returns number
getUtoTmapping
getUtoTmapping(u: number, arcLengths: number[]): number
This maps a value of normalized t (time along curve) to a value of u, where u is an uniformly distributed index along the curve between 0 and 1
Parameters
u: number
point on curve between 0 and 1.
arcLengths: number[]
aggregated curve segment lengths
Returns number
map
map(v: Vector, func: function): Vector
Map all components of a vector using provided mapping function.
Parameters
v: Vector
vector
func: function
mapping function
(c: number, i: number): number
Parameters
c: number
i: number
Returns number
Returns Vector
normalize
normalize(v: Vector): Vector
Normalizes a vector (mutate input)
Parameters
v: Vector
input array/vector to normalize
Returns Vector
orthogonal
orthogonal(v: Vector): Vector
Rotates a vector 90 degrees to make it orthogonal (mutates input vector)
Parameters
v: Vector
vector to rotate
Returns Vector
positionsLookup
positionsLookup(lookup: number, points: Vector[], options?: PositionLookupOptions): number[]
Looks up positions (U values) intersecting the curve along one of the axises (x=0, y=1, z=2 ...).
Parameters
lookup: number
lookup value along the axis
points: Vector[]
control points
Optional options: PositionLookupOptions
lookup options to control axis, tension, max solutions etc.
Returns number[]
reduce
reduce(v: Vector, func: function, r?: number): number
Reduce a vector to a single valie using the provided reduce function.
Parameters
v: Vector
vector
func: function
reduce function
(s: number, c: number, i: number): number
Parameters
s: number
c: number
i: number
Returns number
Default value r: number = 0
initial value
Returns number
simplify2d
simplify2d(inputArr: number[][], maxOffset?: number, maxDistance?: number): number[][]
Reduce the set of coordinates for a curve by eliminating points that are not contributing to the shape of the curve, i.e. multiple points making out a linear segment.
Parameters
inputArr: number[][]
set of coordinates
Default value maxOffset: number = 0.001
threshold to use for determining if a point is part of a linear line segment
Default value maxDistance: number = 10
points will not be removed if the distance equals or is greater than the given maxDistance
Returns number[][]
solveForT
solveForT(t: number, tension: number, v0: number, v1: number, v2: number, v3: number): number
Plugs point values into spline equation and return the result
Parameters
t: number
interpolation time
tension: number
curve tension
v0: number
value of first control point
v1: number
value of second control point
v2: number
value of third control point
v3: number
value of fourth control point
Returns number
tangentsLookup
tangentsLookup(lookup: number, points: Vector[], options?: LookupOptions): Vector[]
Lookup tangents at the intersection points formed by a value along one of the axises (x=0, y=1, z=2 ...).
Parameters
lookup: number
lookup value along the axis
points: Vector[]
control points
Optional options: LookupOptions
lookup options to control axis, tension, max solutions etc.
Returns Vector[]
valuesLookup
valuesLookup(lookup: number, points: Vector[], options?: LookupOptions): Vector[]
Looks up values intersecting the curve along one of the axises (x=0, y=1, z=2 ...).
Parameters
lookup: number
lookup value along the axis
points: Vector[]
control points
Optional options: LookupOptions
lookup options to control axis, tension, max solutions etc.
Returns Vector[]
