curve-interpolator: CurveInterpolator
Class CurveInterpolator
Cubic curve interpolator
Hierarchy
CurveInterpolator
CurveInterpolator2D
Index
Constructors
constructor
Properties
_alpha
_arcDivisions
_cache
_closed
_lmargin
_points
_tension
Accessors
alpha
arcDivisions
arcLengths
closed
length
maxX
maxY
maxZ
minX
minY
minZ
points
tension
Methods
getBoundingBox
getPointAt
getPoints
getT
getTangentAt
invalidateCache
lookup
lookupPositions
Constructors
constructor
new CurveInterpolator(points: Vector[], options?: CurveInterpolatorOptions): CurveInterpolator
Create a new interpolator instance
Parameters
points: Vector[]
control points
options: CurveInterpolatorOptions = {}
curve interpolator options
Returns CurveInterpolator
Properties
_alpha
_alpha: number
_arcDivisions
_arcDivisions: number
_cache
_cache: {
    arcLengths?: number[];
    bbox?: BBox;
}
Type declaration
Optional arcLengths?: number[]
Optional bbox?: BBox
_closed
_closed: boolean
_lmargin
_lmargin: number
_points
_points: Vector[]
_tension
_tension: number
Accessors
alpha
get alpha(): number
Returns number
set alpha(a: number): void
Parameters
a: number
Returns void
arcDivisions
get arcDivisions(): number
Returns number
set arcDivisions(n: number): void
Parameters
n: number
Returns void
arcLengths
get arcLengths(): any[]
Returns any[]
closed
get closed(): boolean
Returns boolean
set closed(isClosed: boolean): void
Parameters
isClosed: boolean
Returns void
length
get length(): any
Returns any
maxX
get maxX(): number
Returns number
maxY
get maxY(): number
Returns number
maxZ
get maxZ(): number
Returns number
minX
get minX(): number
Returns number
minY
get minY(): number
Returns number
minZ
get minZ(): number
Returns number
points
get points(): Vector[]
Returns Vector[]
set points(pts: Vector[]): void
Parameters
pts: Vector[]
Returns void
tension
get tension(): number
Returns number
set tension(t: number): void
Parameters
t: number
Returns void
Methods
getBoundingBox
getBoundingBox(from?: number, to?: number): BBox
Get a bounding box for the curve or the segment given by the from and to parameters
Parameters
from: number = 0
position from
to: number = 1
position to
Returns BBox
getPointAt
getPointAt<T>(position: number, target: T): T
Interpolate a point at the given position.
Type Parameters
T extends VectorType
Parameters
position: number
position on curve (0 - 1)
target: T
optional target
Returns T
getPointAt(position: number): Vector
Parameters
position: number
Returns Vector
getPoints
getPoints<T>(samples: number, returnType: (new () => T)): T[]
Get uniformaly sampled points along the curve. Returns samples + 1 points.
Type Parameters
T extends VectorType
Parameters
samples: number
number of samples (segments)
returnType: (new () => T)
optional return type
new (): T
Returns T
Returns T[]
getPoints<T>(samples: number, returnType: (new () => T), from: number): T[]
Type Parameters
T extends VectorType
Parameters
samples: number
returnType: (new () => T)
new (): T
Returns T
from: number
Returns T[]
getPoints<T>(samples: number, returnType: (new () => T), from: number, to: number): T[]
Type Parameters
T extends VectorType
Parameters
samples: number
returnType: (new () => T)
new (): T
Returns T
from: number
to: number
Returns T[]
getPoints(): any
Returns any
getPoints(samples: number): any
Parameters
samples: number
Returns any
getPoints(samples: number, returnType: null, from: number, to: number): Vector[]
Parameters
samples: number
returnType: null
from: number
to: number
Returns Vector[]
getT
getT(position: number): number
Returns the time on curve at a position, given as a value between 0 and 1
Parameters
position: number
position on curve
Returns number
getTangentAt
getTangentAt<T>(position: number, target: T): T
Get the tangent at the given position.
Type Parameters
T extends VectorType
Parameters
position: number
position on curve (0 - 1)
target: T
optional target
Returns T
getTangentAt(position: number): Vector
Parameters
position: number
Returns Vector
invalidateCache
invalidateCache(): CurveInterpolator
Invalidates/clears cache
Returns CurveInterpolator
lookup
lookup(v: number, axis?: number, max?: number, margin?: number): Vector | Vector[]
Find point(s) on the curve intersected by the given value along a given axis
Parameters
v: number
lookup value
axis: number = 0
index of axis [0=x, 1=y, 2=z ...]
max: number = 0
max solutions (i.e. 0=all, 1=first along curve, -1=last along curve)
margin: number = ...
Returns Vector | Vector[]
lookupPositions
lookupPositions(v: number, axis?: number, max?: number, margin?: number): number[]
Find positions (0-1) on the curve intersected by the given value along a given axis
Parameters
v: number
lookup value
axis: number = 0
index of axis [0=x, 1=y, 2=z ...]
max: number = 0
max solutions (i.e. 0=all, 1=first along curve, -1=last along curve)
margin: number = ...
Returns number[]
