curve-interpolator: CurveInterpolator
Class CurveInterpolator
Cubic curve interpolator
Hierarchy
CurveInterpolator
Index
Constructors
constructor
Properties
_cache
_curveMapper
_lmargin
Accessors
alpha
closed
length
maxX
maxY
maxZ
minX
minY
minZ
points
tension
Methods
_invalidateCache
createLookupTable
getBoundingBox
getCurvatureAt
getDerivativeAt
getIntersects
getIntersectsAsPositions
getIntersectsAsTime
getLengthAt
getNearestPosition
getNormalAt
getPointAt
getPointAtTime
getPoints
getPositionAtKnot
getPositionFromLength
getPositionFromTime
getSecondDerivativeAt
getTangentAt
getTimeAtKnot
getTimeFromPosition
reset
Constructors
constructor
new CurveInterpolator(points: Vector[], options?: CurveInterpolatorOptions): CurveInterpolator
Create a new interpolator instance
Parameters
points: Vector[]
control points
options: CurveInterpolatorOptions = {}
curve interpolator options
Returns CurveInterpolator
Properties
_cache
_cache: Map<string, object> = ...
_curveMapper
_curveMapper: CurveMapper
_lmargin
_lmargin: number
Accessors
alpha
get alpha(): number
Returns number
set alpha(a: number): void
Parameters
a: number
Returns void
closed
get closed(): boolean
Returns boolean
set closed(isClosed: boolean): void
Parameters
isClosed: boolean
Returns void
length
get length(): number
Returns number
maxX
get maxX(): number
Returns number
maxY
get maxY(): number
Returns number
maxZ
get maxZ(): number
Returns number
minX
get minX(): number
Returns number
minY
get minY(): number
Returns number
minZ
get minZ(): number
Returns number
points
get points(): Vector[]
Returns Vector[]
set points(pts: Vector[]): void
Parameters
pts: Vector[]
Returns void
tension
get tension(): number
Returns number
set tension(t: number): void
Parameters
t: number
Returns void
Methods
Private _invalidateCache
_invalidateCache(): CurveInterpolator
Invalidates/clears cache
Returns CurveInterpolator
createLookupTable
createLookupTable(samples: number, from?: number, to?: number): Map<number, Vector>
Create and cache a lookup table of n=samples points, indexed by position (u)
Returns
Map of positions -> points
Parameters
samples: number
number of samples (segments)
from: number = 0
start at position
to: number = 1
end at position
Returns Map<number, Vector>
getBoundingBox
getBoundingBox(from?: number, to?: number): BBox
Get a bounding box for the curve or the segment given by the from and to parameters
Parameters
from: number = 0
position from
to: number = 1
position to
Returns BBox
getCurvatureAt
getCurvatureAt(position: number): {
    curvature: number;
    direction: Vector;
    radius: number;
    tangent: Vector;
}
Finds the curvature and radius at the specified position (0..1) on the curve. The unsigned curvature is returned along with radius, tangent vector and, for 2D and 3D curves, a direction vector is included (which points toward the center of the curvature).
Returns
object containing the unsigned curvature, radius + tangent and direction vectors
Parameters
position: number
position on curve (0 - 1)
Returns {
    curvature: number;
    direction: Vector;
    radius: number;
    tangent: Vector;
}
curvature: number
direction: Vector
radius: number
tangent: Vector
getDerivativeAt
getDerivativeAt<T>(position: number, target: T): T
Get the derivative at the given position.
Type Parameters
T extends VectorType
Parameters
position: number
position on curve (0 - 1)
target: T
optional target
Returns T
getDerivativeAt(position: number): Vector
Parameters
position: number
Returns Vector
getIntersects
getIntersects(v: number, axis?: number, max?: number, margin?: number): Vector | Vector[]
Find points on the curve intersecting a specific value along a given axis. The axis is given as an index from 0 - n, i.e. 0 = x-axis, 1 = y-axis, 2 = z-axis etc.
The max parameter is used to specify the maximum number of solutions you want returned, where max=0 returns all solutions and a negative number will return the max number of solutions starting from the end of the curve and a positive number starting from the beginning of the curve. Note that If max = 1 or -1, this function returns the point (unwrapped) or null if no intersects exist. In any other case an array will be returned, regardless of there's multiple, a single or no solutions.
Parameters
v: number
lookup value
axis: number = 0
index of axis [0=x, 1=y, 2=z ...]
max: number = 0
max solutions (i.e. 0=all, 1=first along curve, -1=last along curve)
margin: number = ...
Returns Vector | Vector[]
getIntersectsAsPositions
getIntersectsAsPositions(v: number, axis?: number, max?: number, margin?: number): number[]
Find positions (0-1) on the curve intersected by the given value along a given axis
Parameters
v: number
lookup value
axis: number = 0
index of axis [0=x, 1=y, 2=z ...]
max: number = 0
max solutions (i.e. 0=all, 1=first along curve, -1=last along curve)
margin: number = ...
Returns number[]
getIntersectsAsTime
getIntersectsAsTime(v: number, axis?: number, max?: number, margin?: number): number[]
Find intersects as time (0-1) on the curve intersected by the given value along a given axis
Parameters
v: number
lookup value
axis: number = 0
index of axis [0=x, 1=y, 2=z ...]
max: number = 0
max solutions (i.e. 0=all, 1=first along curve, -1=last along curve)
margin: number = ...
Returns number[]
getLengthAt
getLengthAt(position?: number, clampInput?: boolean): number
Returns
length from start to position
Parameters
position: number = 1
position on curve (0..1)
clampInput: boolean = false
Returns number
getNearestPosition
getNearestPosition(point: Vector, threshold?: number): {
    distance: number;
    point: Vector;
    u: number;
}
Get the nearest position on the curve from a point. This is an approximation and its accuracy is determined by the threshold value (smaller number requires more passes but is more precise)
Returns
Object with position (u), distance and the point at u/t
Parameters
point: Vector
Vector
threshold: number = 0.00001
Precision
Returns {
    distance: number;
    point: Vector;
    u: number;
}
distance: number
point: Vector
u: number
getNormalAt
getNormalAt<T>(position: number, target: T): T
Get the normal for 2D or 3D curve at the given position. In 3D the normal points towards the center of the curvature.
Type Parameters
T extends VectorType
Parameters
position: number
position on curve (0 - 1)
target: T
optional target
Returns T
getNormalAt(position: number): Vector
Parameters
position: number
Returns Vector
getPointAt
getPointAt<T>(position: number, target: T): T
Interpolate a point at the given position.
Type Parameters
T extends VectorType
Parameters
position: number
position on curve (0..1)
target: T
optional target
Returns T
getPointAt(position: number): Vector
Parameters
position: number
Returns Vector
getPointAtTime
getPointAtTime(t: number, target?: VectorType): Vector
Get the point along the curve corresponding to the value of t (time along curve) This function is only useful when you need to address the curve by time, where time will vary depending on segment length and curvature. To address the curve normalized for length (constant speed and uniform spacing), use the getPointAt function instead.
Returns
position as vector
Parameters
t: number
time along full curve (encodes segment index and segment t)
Optional target: VectorType
optional target vector
Returns Vector
getPoints
getPoints<T>(segments: number, returnType: (new () => T)): T[]
Get uniformly sampled points along the curve. Returns samples + 1 points.
Type Parameters
T extends VectorType
Parameters
segments: number
number of samples (segments)
returnType: (new () => T)
optional return type
new (): T
Returns T
Returns T[]
getPoints<T>(segments: number, returnType: (new () => T), from: number): T[]
Type Parameters
T extends VectorType
Parameters
segments: number
returnType: (new () => T)
new (): T
Returns T
from: number
Returns T[]
getPoints<T>(segments: number, returnType: (new () => T), from: number, to: number): T[]
Type Parameters
T extends VectorType
Parameters
segments: number
returnType: (new () => T)
new (): T
Returns T
from: number
to: number
Returns T[]
getPoints(): any
Returns any
getPoints(segments: number): any
Parameters
segments: number
Returns any
getPoints(segments: number, returnType: null, from: number, to: number): Vector[]
Parameters
segments: number
returnType: null
from: number
to: number
Returns Vector[]
getPositionAtKnot
getPositionAtKnot(index: number): number
Returns the position (u) of the knot at the specified index
Returns
position (u)
Parameters
index: number
index of knot (control/input point)
Returns number
getPositionFromLength
getPositionFromLength(length: number, clampInput?: boolean): number
Returns the normalized position u for the specified length
Returns
position (u)
Parameters
length: number
clampInput: boolean = false
whether the input value should be clamped to a valid range or not
Returns number
getPositionFromTime
getPositionFromTime(t: number, clampInput?: boolean): number
Returns the normalized position u for a normalized time value t
Returns
position (u)
Parameters
t: number
time on curve (0..1)
clampInput: boolean = false
whether the input value should be clamped to a valid range or not
Returns number
getSecondDerivativeAt
getSecondDerivativeAt<T>(position: number, target: T): T
Get the second derivative at the given position.
Type Parameters
T extends VectorType
Parameters
position: number
position on curve (0 - 1)
target: T
optional target
Returns T
getSecondDerivativeAt(position: number): Vector
Parameters
position: number
Returns Vector
getTangentAt
getTangentAt<T>(position: number, target: T): T
Get the tangent at the given position.
Type Parameters
T extends VectorType
Parameters
position: number
position on curve (0 - 1)
target: T
optional target
Returns T
getTangentAt(position: number): Vector
Parameters
position: number
Returns Vector
getTimeAtKnot
getTimeAtKnot(index: number): number
Returns the time (t) of the knot at the specified index
Returns
time (t)
Parameters
index: number
index of knot (control/input point)
Returns number
getTimeFromPosition
getTimeFromPosition(position: number, clampInput?: boolean): number
Returns the time on curve at a position, given as a value between 0 and 1
Parameters
position: number
position on curve (0..1)
clampInput: boolean = false
whether the input value should be clamped to a valid range or not
Returns number
reset
reset(): void
Reset any pre-calculated/cached data
Returns void
