curve-interpolator: Point
Class Point
Sample class that may be used as Return type.
example
interp.getPointAt(0.2, new Point());
example
interp.getPoints(1000, Point);
Hierarchy
Point
Index
Constructors
constructor
Properties
w
x
y
z
Accessors
0
1
2
3
length
Constructors
constructor
new Point(x?: number, y?: number, z?: number, w?: number): Point
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = null
Default value w: number = null
Returns Point
Properties
Optional w
w: number
x
x: number
y
y: number
Optional z
z: number
Accessors
0
get 0(): number
set 0(x: number): void
Returns number
Parameters
x: number
Returns void
1
get 1(): number
set 1(y: number): void
Returns number
Parameters
y: number
Returns void
2
get 2(): number
set 2(z: number): void
Returns number
Parameters
z: number
Returns void
3
get 3(): number
set 3(w: number): void
Returns number
Parameters
w: number
Returns void
length
get length(): number
Returns number
