curve-interpolator: "core"
External module "core"
Index
Interfaces
BBox
BBoxOptions
LookupOptions
Functions
angelsLookup
getAngleAtT
getAngleAtU
getArcLengths
getBoundingBox
getNormalAtT
getNormalAtU
getPointAtT
getPointAtU
getTAtValue
getTangentAtT
getTangentAtU
getTtoUmapping
getUtoTmapping
lengthsLookup
normalsLookup
tangentsLookup
valuesLookup
Functions
angelsLookup
angelsLookup(lookup: number, points: number[][], options?: LookupOptions): number[]
Parameters
lookup: number
points: number[][]
Optional options: LookupOptions
Returns number[]
getAngleAtT
getAngleAtT(t: number, points: number[][], tension: number): number
Find the angle in radians on the curve at time t, where t is a number between 0 and 1. Note that splines (curve segements) may have different lengths, thus t will not be evenly distributed.
Parameters
t: number
time along curve (0 - 1)
points: number[][]
set of coordinates/control points making out the curve
tension: number
curve tension (0 = Catmull-Rom curve, 1 = linear curve)
Returns number
getAngleAtU
getAngleAtU(u: number, points: number[][], tension?: number, arcLengths?: number[]): number
Find the angle on the curve at position u, where u is a number between 0 and 1, and is refering to the normalized length along the curve.
Parameters
u: number
position at curve (0 - 1)
points: number[][]
set of coordinates/control points making out the curve
Optional tension: number
curve tension (0 = Catmull-Rom curve, 1 = linear curve)
Optional arcLengths: number[]
optional list of pre-calculated curve segment lengths
Returns number
getArcLengths
getArcLengths(points: number[][], divisions: number, tension?: number): any[]
Break curve into segments and return the curve length at each segment index. Used for mapping between t and u along the curve.
Parameters
points: number[][]
set of coordinates/control points making out the curve
divisions: number
number of segments to divide the curve into to estimate its length
Default value tension: number = 0.5
curve tension (0 = Catmull-Rom curve, 1 = linear curve)
Returns any[]
getBoundingBox
getBoundingBox(points: number[][], options?: BBoxOptions): BBox
Parameters
points: number[][]
Optional options: BBoxOptions
Returns BBox
getNormalAtT
getNormalAtT(t: number, points: number[][], tension: number): number[]
Find the normal on the curve at time t, where t is a number between 0 and 1. Note that splines (curve segements) may have different lengths, thus t will not be evenly distributed.
Parameters
t: number
time along curve (0 - 1)
points: number[][]
set of coordinates/control points making out the curve
tension: number
curve tension (0 = Catmull-Rom curve, 1 = linear curve)
Returns number[]
getNormalAtU
getNormalAtU(u: number, points: number[][], tension?: number, arcLengths?: number[]): number[]
Find the normal on the curve at position u, where u is a number between 0 and 1, and is refering to the normalized length along the curve.
Parameters
u: number
position at curve (0 - 1)
points: number[][]
set of coordinates/control points making out the curve
Optional tension: number
curve tension (0 = Catmull-Rom curve, 1 = linear curve)
Optional arcLengths: number[]
optional list of pre-calculated curve segment lengths
Returns number[]
getPointAtT
getPointAtT(t: number, points: number[][], tension: number, func?: Function): number[]
Find the point on the curve at time t, where t is a number between 0 and 1. Note that splines (curve segements) may have different lengths, thus t will not be evenly distributed.
Parameters
t: number
time along curve (0 - 1)
points: number[][]
set of coordinates/control points making out the curve
tension: number
curve tension (0 = Catmull-Rom curve, 1 = linear curve)
Default value func: Function = solveForT
override function used to retrieve the x and y values of the point at t
Returns number[]
getPointAtU
getPointAtU(u: number, points: number[][], tension?: number, arcLengths?: number[], func?: Function): number[]
Find the point on the curve at position u, where u is a number between 0 and 1, and is refering to the normalized length along the curve.
Parameters
u: number
position at curve (0 - 1)
points: number[][]
set of coordinates/control points making out the curve
Optional tension: number
curve tension (0 = Catmull-Rom curve, 1 = linear curve)
Optional arcLengths: number[]
optional list of pre-calculated curve segment lengths
Optional func: Function
optional override function used to retrieve the x and y values of the point at t
Returns number[]
getTAtValue
getTAtValue(lookup: number, tension: number, v0: number, v1: number, v2: number, v3: number): number[]
Parameters
lookup: number
tension: number
v0: number
v1: number
v2: number
v3: number
Returns number[]
getTangentAtT
getTangentAtT(t: number, points: number[][], tension: number): number[]
Find the tangent on the curve at time t, where t is a number between 0 and 1. Note that splines (curve segements) may have different lengths, thus t will not be evenly distributed.
Parameters
t: number
time along curve (0 - 1)
points: number[][]
set of coordinates/control points making out the curve
tension: number
curve tension (0 = Catmull-Rom curve, 1 = linear curve)
Returns number[]
getTangentAtU
getTangentAtU(u: number, points: number[][], tension?: number, arcLengths?: number[]): number[]
Find the tangent on the curve at position u, where u is a number between 0 and 1, and is refering to the normalized length along the curve.
Parameters
u: number
position at curve (0 - 1)
points: number[][]
set of coordinates/control points making out the curve
Optional tension: number
curve tension (0 = Catmull-Rom curve, 1 = linear curve)
Optional arcLengths: number[]
optional list of pre-calculated curve segment lengths
Returns number[]
getTtoUmapping
getTtoUmapping(t: number, arcLengths: number[]): number
This maps a value of u (uniformly distributed along curve) to a value of t, where t is equally split between all segments.
Parameters
t: number
point on curve between 0 and 1.
arcLengths: number[]
aggregated curve segment lengths
Returns number
getUtoTmapping
getUtoTmapping(u: number, arcLengths: number[]): number
This maps a value of t (time along curve) to a value of u, where u is an uniformly distributed index along the curve between 0 and 1
Parameters
u: number
point on curve between 0 and 1.
arcLengths: number[]
aggregated curve segment lengths
Returns number
lengthsLookup
lengthsLookup(lookup: number, points: number[][], options?: LookupOptions): number[]
Parameters
lookup: number
points: number[][]
Optional options: LookupOptions
Returns number[]
normalsLookup
normalsLookup(lookup: number, points: number[][], options?: LookupOptions): number[][]
Parameters
lookup: number
points: number[][]
Optional options: LookupOptions
Returns number[][]
tangentsLookup
tangentsLookup(lookup: number, points: number[][], options?: LookupOptions): number[][]
Parameters
lookup: number
points: number[][]
Optional options: LookupOptions
Returns number[][]
valuesLookup
valuesLookup(lookup: number, points: number[][], options?: LookupOptions): number[][] | number[]
Parameters
lookup: number
points: number[][]
Optional options: LookupOptions
Returns number[][] | number[]
