curve-interpolator: "core"
External module "core"
Index
Functions
anglesLookup
getAngleAtT
getArcLengths
getBoundingBox
getNormalAtT
getPointAtT
getTAtValue
getTangentAtT
getTtoUmapping
getUtoTmapping
normalsLookup
tangentsLookup
valuesLookup
Functions
anglesLookup
anglesLookup(lookup: number, points: Vector[], options?: LookupOptions): number[]
Lookup angles at the intersection points formed by a value along the x-axis or y-axis.
Parameters
lookup: number
lookup value along the axis
points: Vector[]
control points
Optional options: LookupOptions
lookup options to control axis, tension, max solutions etc.
Returns number[]
getAngleAtT
getAngleAtT(t: number, points: Vector[], tension: number): number
Find the angle in radians on the curve at time t, where t is a number between 0 and 1. Note that splines (curve segements) may have different lengths, thus t will not be evenly distributed.
Parameters
t: number
time along curve (0 - 1)
points: Vector[]
set of coordinates/control points making out the curve
tension: number
curve tension (0 = Catmull-Rom curve, 1 = linear curve)
Returns number
getArcLengths
getArcLengths(points: Vector[], divisions: number, tension?: number): any[]
Break curve into segments and return the curve length at each segment index. Used for mapping between t and u along the curve.
Parameters
points: Vector[]
set of coordinates/control points making out the curve
divisions: number
number of segments to divide the curve into to estimate its length
Default value tension: number = 0.5
curve tension (0 = Catmull-Rom curve, 1 = linear curve)
Returns any[]
getBoundingBox
getBoundingBox(points: Vector[], options?: BBoxOptions): BBox
Get the bounding box for the curve or a segment of the curve
Parameters
points: Vector[]
Curve points
Default value options: BBoxOptions = {}
Bounding box options
Returns BBox
getNormalAtT
getNormalAtT<T>(t: number, points: Vector[], tension: null, target: T): T
getNormalAtT<T>(t: number, points: Vector[], tension: number, target: T): T
getNormalAtT(t: number, points: Vector[]): Vector
getNormalAtT(t: number, points: Vector[], tension: number): Vector
getNormalAtT(t: number, points: Vector[], tension: number, target: Vector): Vector
Find the normal on the curve at time t, where t is a number between 0 and 1. Note that splines (curve segements) may have different lengths, thus t will not be evenly distributed.
Type parameters
T: VectorType
Parameters
t: number
time along curve (0 - 1)
points: Vector[]
set of coordinates/control points making out the curve
tension: null
curve tension (0 = Catmull-Rom curve, 1 = linear curve)
target: T
optional target instance to add results to
Returns T
Type parameters
T: VectorType
Parameters
t: number
points: Vector[]
tension: number
target: T
Returns T
Parameters
t: number
points: Vector[]
Returns Vector
Parameters
t: number
points: Vector[]
tension: number
Returns Vector
Parameters
t: number
points: Vector[]
tension: number
target: Vector
Returns Vector
getPointAtT
getPointAtT<T>(t: number, points: Vector[], target: T): T
getPointAtT<T>(t: number, points: Vector[], tension: number, target: T): T
getPointAtT(t: number, points: Vector[], tension: number): Vector
getPointAtT(t: number, points: Vector[], tension: number, target: Vector): Vector
getPointAtT(t: number, points: Vector[], tension: number, target: Vector, func: PointFunction): Vector
Find the point on the curve at time t, where t is a number between 0 and 1. Note that splines (curve segements) may have different lengths, thus t will not be evenly distributed.
Type parameters
T: VectorType
Parameters
t: number
time along curve (0 - 1)
points: Vector[]
set of coordinates/control points making out the curve
target: T
optional target instance to add results to
Returns T
Type parameters
T: VectorType
Parameters
t: number
points: Vector[]
tension: number
target: T
Returns T
Parameters
t: number
points: Vector[]
tension: number
Returns Vector
Parameters
t: number
points: Vector[]
tension: number
target: Vector
Returns Vector
Parameters
t: number
points: Vector[]
tension: number
target: Vector
func: PointFunction
Returns Vector
getTAtValue
getTAtValue(lookup: number, tension: number, v0: number, v1: number, v2: number, v3: number): number[]
Gets and solves the cubic spline equation for t
Parameters
lookup: number
target lookup value
tension: number
curve tension
v0: number
axis value of control point 0
v1: number
axis value of control point 1
v2: number
axis value of control point 2
v3: number
axis value of control point 3
Returns number[]
getTangentAtT
getTangentAtT<T>(t: number, points: Vector[], tension: null, target: T): T
getTangentAtT<T>(t: number, points: Vector[], tension: number, target: T): T
getTangentAtT(t: number, points: Vector[]): Vector
getTangentAtT(t: number, points: Vector[], tension: number): Vector
getTangentAtT(t: number, points: Vector[], tension: number, target: Vector): Vector
Find the tangent on the curve at time t, where t is a number between 0 and 1. Note that splines (curve segements) may have different lengths, thus t will not be evenly distributed.
Type parameters
T: VectorType
Parameters
t: number
time along curve (0 - 1)
points: Vector[]
set of coordinates/control points making out the curve
tension: null
curve tension (0 = Catmull-Rom curve, 1 = linear curve)
target: T
optional target instance to add results to
Returns T
Type parameters
T: VectorType
Parameters
t: number
points: Vector[]
tension: number
target: T
Returns T
Parameters
t: number
points: Vector[]
Returns Vector
Parameters
t: number
points: Vector[]
tension: number
Returns Vector
Parameters
t: number
points: Vector[]
tension: number
target: Vector
Returns Vector
getTtoUmapping
getTtoUmapping(t: number, arcLengths: number[]): number
This maps a value of u (uniformly distributed along curve) to a value of t, where t is equally split between all segments.
Parameters
t: number
point on curve between 0 and 1.
arcLengths: number[]
aggregated curve segment lengths
Returns number
getUtoTmapping
getUtoTmapping(u: number, arcLengths: number[]): number
This maps a value of t (time along curve) to a value of u, where u is an uniformly distributed index along the curve between 0 and 1
Parameters
u: number
point on curve between 0 and 1.
arcLengths: number[]
aggregated curve segment lengths
Returns number
normalsLookup
normalsLookup(lookup: number, points: Vector[], options?: LookupOptions): Vector[]
Lookup normals at the intersection points formed by a value along the x-axis or y-axis.
Parameters
lookup: number
lookup value along the axis
points: Vector[]
control points
Optional options: LookupOptions
lookup options to control axis, tension, max solutions etc.
Returns Vector[]
tangentsLookup
tangentsLookup(lookup: number, points: Vector[], options?: LookupOptions): Vector[]
Lookup tangents at the intersection points formed by a value along the x-axis or y-axis.
Parameters
lookup: number
lookup value along the axis
points: Vector[]
control points
Optional options: LookupOptions
lookup options to control axis, tension, max solutions etc.
Returns Vector[]
valuesLookup
valuesLookup(lookup: number, points: Vector[], options?: LookupOptions): Vector[] | number[]
Looks up values intersecting the curve at either the x-axis or y-axis.
Parameters
lookup: number
lookup value along the axis
points: Vector[]
control points
Optional options: LookupOptions
lookup options to control axis, tension, max solutions etc.
Returns Vector[] | number[]
