curve-interpolator: "math"
External module "math"
Index
Variables
EPS
Functions
clamp
cuberoot
distance
getCoefficients
getCubicRoots
getDerivativeOfT
getQuadRoots
normalize
orthogonal
solveForT
Variables
Const EPS
EPS: number = Math.pow(2, -42)
Functions
clamp
clamp(value: number, min?: number, max?: number): number
Clamp an input value to min and max
Parameters
value: number
input value
Default value min: number = 0
min value
Default value max: number = 1
max value
Returns number
cuberoot
cuberoot(x: number): number
Take the cube root of a number
Parameters
x: number
value to return the cube root of
Returns number
distance
distance(p1: Vector, p2: Vector): number
Calculate the distance between two points
Parameters
p1: Vector
coordinates of point 1
p2: Vector
coordinates of point 2
Returns number
getCoefficients
getCoefficients(v0: number, v1: number, v2: number, v3: number, v?: number, tension?: number): [number, number, number, number]
Calculate coefficients from point values and optional target value for a spline curve with a specified tension
Parameters
v0: number
value of first control point
v1: number
value of second control point
v2: number
value of third control point
v3: number
value of fourth control point
Default value v: number = 0
target value
Default value tension: number = 0.5
curve tension
Returns [number, number, number, number]
getCubicRoots
getCubicRoots(a: number, b: number, c: number, d: number): number[]
Solve 3rd degree equations
Parameters
a: number
3rd degree coefficient
b: number
2nd degree coefficient
c: number
1st degree coefficient
d: number
constant coefficient
Returns number[]
getDerivativeOfT
getDerivativeOfT(t: number, tension: number, v0: number, v1: number, v2: number, v3: number): number
Plugs point values into the derivative of the spline equation and return the result
Parameters
t: number
interpolation time
tension: number
curve tension
v0: number
value of first control point
v1: number
value of second control point
v2: number
value of third control point
v3: number
value of fourth control point
Returns number
getQuadRoots
getQuadRoots(a: number, b: number, c: number): number[]
Solve 2nd degree equations
Parameters
a: number
2nd degree coefficient
b: number
1st degree coefficient
c: number
constant coefficient
Returns number[]
normalize
normalize(v: Vector): Vector
Normalizes a vector (mutate input)
Parameters
v: Vector
input array/vector to normalize
Returns Vector
orthogonal
orthogonal(v: Vector): Vector
Rotates a vector 90 degrees to make it orthogonal (mutates input vector)
Parameters
v: Vector
vector to rotate
Returns Vector
solveForT
solveForT(t: number, tension: number, v0: number, v1: number, v2: number, v3: number): number
Plugs point values into spline equation and return the result
Parameters
t: number
interpolation time
tension: number
curve tension
v0: number
value of first control point
v1: number
value of second control point
v2: number
value of third control point
v3: number
value of fourth control point
Returns number
